<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akl.quizapp.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/question1_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:id="@+id/question1_textview"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup1"
                        android:padding="15dp">

                        <RadioButton
                            android:id="@+id/answer11"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton1Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer12"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton1Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer13"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton1Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer14"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton1Clicked"
                            android:padding="10dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/question2_layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/question2_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:id="@+id/question2_textview"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup2"
                        android:padding="15dp">

                        <RadioButton
                            android:id="@+id/answer21"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton2Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer22"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton2Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer23"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton2Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer24"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton2Clicked"
                            android:padding="10dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/question3_layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/question3_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:id="@+id/question3_textview"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup3"
                        android:padding="15dp">

                        <RadioButton
                            android:id="@+id/answer31"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton3Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer32"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton3Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer33"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton3Clicked"
                            android:padding="10dp" />

                        <RadioButton
                            android:id="@+id/answer34"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButton3Clicked"
                            android:padding="10dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/question4_image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/question4_textview"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_answer_here"
                        android:id="@+id/question4_answeredit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/question5_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/question5_textview"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mr_meeseeks"
                        android:id="@+id/mr_meeseeks"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/morty"
                        android:id="@+id/morty_right"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rick"
                        android:id="@+id/rick"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:id="@+id/summer"
                        android:layout_height="wrap_content"
                        android:text="@string/summer_right"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/submit"
                    android:layout_gravity="end"
                    android:id="@+id/submit"
                    android:layout_height="wrap_content" />
            </LinearLayout>
</ScrollView>
